# TechJourney

./: index.html
App/: index.js  package-lock.json  package.json
App/src/: config.json  template.html
Cryptography/DigitalSigning/: README.md
Cryptography/EncryptionDecryption/RSA/: README.md
Docker/: CHEATSHEETS.md  README.md
Grpc/grpc-rest-client/: build.gradle  settings.gradle
Grpc/grpc-rest-client/src/main/java/com/mvwaran/: Employee.java  EmployeeController.java
Grpc/grpc-rest-client/src/main/resources/: application.yml
Grpc/grpc-rest-client/src/test/java/com/mvwaran/: GrpcRestClientApplicationTests.java
Grpc/grpc-rest-server/: build.gradle  settings.gradle
Grpc/grpc-rest-server/src/main/proto/: employee.proto
Grpc/grpc-rest-server/src/main/resources/: application.yml  data.json
Journeys/Cryptography/: FAQ.md
Journeys/Cryptography/EncryptionDecryption/RSA/: README.md
Journeys/Docker/: README.md
Journeys/MySQL/: CHEATSHEETS.md
Journeys/Spring/spring-data-h2/: build.gradle  settings.gradle
Journeys/Spring/spring-data-h2/src/main/resources/: data.sql
Journeys/Spring/spring-data-jpa/: README.md
Journeys/Spring/spring-data-jpa/src/main/resources/: application.yml
Journeys/Spring/spring-security/: build.gradle
MySQL/: 00_connections.txt  01_utils.sql  02_roles_and_users.sql  02_users.sql  03_database.sql  04_tables.sql  05_data.sql  CHEATSHEETS.md  QA.md  README.md  playground.sql
Spring-Grpc/grpc-rest-server/: build.gradle
Spring-Grpc/grpc-rest-server/src/main/java/com/mvwaran/rest/: RestEmployeeService.java
Spring/spring-boot-eureka/: README.md  build.gradle
Spring/spring-boot-eureka/src/main/resources/: application.yml
Spring/spring-boot-gateway/: build.gradle
Spring/spring-boot-gateway/src/main/resources/: application.yml
Spring/spring-data-h2/: README.md  build.gradle
Spring/spring-data-h2/src/main/resources/: application.yml
Spring/spring-data-jpa/: README.md  build.gradle
Spring/spring-data-jpa/src/main/resources/: application.yml  data.sql
Spring/spring-eureka-and-gateway/eureka-client-2/: build.gradle
Spring/spring-eureka-and-gateway/gateway-server/src/main/resources/: application.yml
Spring/spring-security/: README.md  build.gradle
Spring/spring-security/src/main/resources/: application.yml  data.sql
(+101 files in other folders)
